<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>读入条</title>
	<style>
		.spinner-group {
			margin: 100px auto;
			padding: 10px 10px;
			display: block;
			text-align: center;
			background: grey;
		}
		.spinner {
			display: inline-block;
			width: 10px;
			height: 80px;
			margin: 2px 2px;
			background: black;
			animation: extend-y 0.4s ease infinite alternate;
		}
		@keyframes extend-y {
			from {
				transform: scaleY(0.4);
			}
			to {
				transform: scaleY(1.0);
			}
		}
		.spinner:nth-of-type(1) {background: red;}
		.spinner:nth-of-type(2) {background: orange;}
		.spinner:nth-of-type(3) {background: yellow;}
		.spinner:nth-of-type(4) {background: green;}
		.spinner:nth-of-type(5) {background: cyan;}
		.spinner:nth-of-type(6) {background: blue;}
		.spinner:nth-of-type(7) {background: purple;}
	</style>
</head>
<body>
	<div class="spinner-group">
		<div class="spinner"></div>
		<div class="spinner"></div>
		<div class="spinner"></div>
		<div class="spinner"></div>
		<div class="spinner"></div>
		<div class="spinner"></div>
		<div class="spinner"></div>
	</div>
</body>
</html>
