<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>文字飞入效果</title>
	<style>
		body, figure, figcaption, img, h1, h2, p, div {
			margin: 0;
			padding: 0;
		}
		figure {
			position: relative;
			width: 33.33%;
			overflow: hidden;
			height: 400px;
			float: left;
		}
		figure img {
			opacity: 0.8;
			transition: all 0.35s;
		}
		figcaption {
			position: absolute;
			top: 0;
			left: 0;
			color: #fff;
			font-family: "微软雅黑", sans-serif;
		}
		figcaption p, h1, span, div {
			transition: all 0.35s;
		}
		@media screen and (max-width: 600px) {
			figure {
				width: 100%
			}
		}
		@media screen and (min-width: 601px) and (max-width: 1000px) {
			figure {
				width: 50%
			}
		}
		@media screen and (min-width: 1001px) {
			figure {
				width: 33.33%
			}
		}
		.test1 {
			background: #2f0000
		}
		.test1 figcaption {
			padding: 20px;
		}
		.test1 figcaption p {
			background: #fff;
			color: #333;
			margin: 5px;
			text-align: center;
			transform: translate(-120px, 0px)
		}
		.test1 figcaption p:nth-of-type(1) {
			transition-delay: 0.05s
		}
		.test1 figcaption p:nth-of-type(2) {
			transition-delay: 0.1s
		}
		.test1 figcaption p:nth-of-type(3) {
			transition-delay: 0.15s
		}
		.test1:hover img {
			transform: translate(-50px, 0px);
			opacity: 0.5;
		}
		.test1:hover figcaption p {
			transform: translate(0px, 0px)
		}
	</style>
</head>

<body>
	<figure class="test1">
		<img src="images/girl.jpg" alt="">
		<figcaption>
			<h2>图片标题</h2>
			<p>图片注解1</p>
			<p>图片注解2</p>
			<p>图片注解3</p>
		</figcaption>
	</figure>
	<figure class="test2">
		<img src="images/girl.jpg" alt="">
		<figcaption>
			<h2>旋转动画</h2>
			<p>飞来飞去，飞来飞舞</p>
			<div></div>
		</figcaption>
	</figure>
	<figure class="test3">
		<img src="images/girl.jpg" alt="">
		<figcaption>
			<h2>图片标题</h2>
			<p>图片注解1</p>
			<p>图片注解2</p>
			<p>图片注解3</p>
		</figcaption>
	</figure>
</body>
</html>
