<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>position</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.page {
			width: 100%;
			height: 4043px;
			background: url("images/jju.png") center top no-repeat;
		}
		.nav {
			width: 160px;
			height: 205px;
			position: fixed;
			left: 0;
			top: 50%;
			margin-top: -103px;
			font-family: "微软雅黑", sans-serif;
		}
		.nav-li {
			width: 160px;
			height: auto;
			border-bottom: 1px solid #fff;
			background: #333;
			text-align: center;
			line-height: 40px;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
		}
		.tit {
			width: 160px;
			height: 40px;
		}
		.nav-li:hover ul {
			display: block;
		}
		.nav-li ul {
			width: 160px;
			height: auto;
			background: #fff;
			display: none;
		}
		.nav-li ul li {
			width: 160px;
			height: 40px;
			border-bottom: 1px dashed #666;
			color: #333;
			text-align: center;
			line-height: 40px;
		}
	</style>
</head>
<body>
	<div class="page">
		<div class="nav">
			<div class="nav-li">
				<div class="tit">校园网的标题</div>
				<ul>
					<li>二级栏目</li>
					<li>二级栏目</li>
					<li>二级栏目</li>
				</ul>
			</div>
			<div class="nav-li">
				<div class="tit">九江学院标题</div>
				<ul>
					<li>二级栏目</li>
					<li>二级栏目</li>
					<li>二级栏目</li>
				</ul>
			</div>
			<div class="nav-li">
				<div class="tit">校园网1的标题</div>
				<ul>
					<li>二级栏目</li>
					<li>二级栏目</li>
					<li>二级栏目</li>
				</ul>
			</div>
			<div class="nav-li">
				<div class="tit">校园网2的标题</div>
				<ul>
					<li>二级栏目</li>
					<li>二级栏目</li>
					<li>二级栏目</li>
				</ul>
			</div>
			<div class="nav-li">
				<div class="tit">校园网3的标题</div>
				<ul>
					<li>二级栏目</li>
					<li>二级栏目</li>
					<li>二级栏目</li>
				</ul>
			</div>
		</div>
	</div>
</body>
