<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>animation-direction属性</title>
	<style type="text/css">
		div {
			width: 100px;
			height: 100px;
			background: red;
			position: relative;
			animation-name: my-move; /*定义动画名称*/
			animation-duration: 5s; /*定义动画时间*/
			animation-timing-function: linear; /*定义动画速度曲线*/
			animation-delay: 2s; /*定义动延迟时间*/
			animation-iteration-count: 3; /*定义动画的播放次数*/
			animation-direction: alternate; /*定义动画播放的方向*/
			/* Safari and Chrome浏览器兼容代码 */
			-webkit-animation-name: my-move;
			-webkit-animation-duration: 5s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-delay: 2s;
			-webkit-animation-iteration-count: 3;
			-webkit-animation-direction: alternate;
		}
		@keyframes my-move {
			from {
				left: 0;
			}
			to {
				left: 200px;
			}
		}
		@-webkit-keyframes my-move { /* Safari and Chrome浏览器兼容代码*/
			from {
				left: 0;
			}
			/*动画开始和结束时的状态*/
			to {
				left: 200px;
			}
			/*动画中间时的状态*/
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>
