<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>焦点轮播图</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			text-decoration: none;
		}
		body {
			padding: 20px;
		}
		#container {
			width: 600px;
			height: 400px;
			border: 3px solid #333;
			overflow: hidden;
			position: relative;
		}
		#image-list {
			width: 4200px;
			height: 400px;
			position: absolute;
			z-index: 1;
		}
		#image-list img {
			float: left;
		}
		#button-list {
			position: absolute;
			height: 10px;
			width: 100px;
			z-index: 2;
			bottom: 20px;
			left: 250px;
		}
		#button-list span {
			cursor: pointer;
			float: left;
			border: 1px solid #fff;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background: #333;
			margin-right: 5px;
		}
		#button-list .on {
			background: orangered;
		}
		.arrow {
			cursor: pointer;
			display: none;
			line-height: 39px;
			text-align: center;
			font-size: 36px;
			font-weight: bold;
			width: 40px;
			height: 40px;
			position: absolute;
			z-index: 2;
			top: 180px;
			background-color: RGBA(0, 0, 0, .3);
			color: #fff;
		}
		.arrow:hover {
			background-color: RGBA(0, 0, 0, .7);
		}
		#container:hover .arrow {
			display: block;
		}
		#prev {
			left: 20px;
		}
		#next {
			right: 20px;
		}
	</style>
	<script type="text/javascript">
		window.onload = function() {
			const container = document.getElementById('container');
			const list = document.getElementById('image-list');
			const buttons = document.getElementById('button-list').getElementsByTagName('span');
			const prev = document.getElementById('prev');
			const next = document.getElementById('next');
			let index = 1;
			const len = 5;
			let animated = false;
			const interval = 3000;
			let timer;

			function animate(offset) {
				if(offset === 0) {
					return;
				}
				animated = true;
				const time = 300;
				const interval = 10;
				const speed = offset / (time / interval);
				const left = parseInt(list.style.left) + offset;

				const go = function() {
					if((speed > 0 && parseInt(list.style.left) < left) || (speed < 0 && parseInt(list.style.left) > left)) {
						list.style.left = parseInt(list.style.left) + speed + 'px';
						setTimeout(go, interval);
					} else {
						list.style.left = left + 'px';
						if(left > -200) {
							list.style.left = -600 * len + 'px';
						}
						if(left < (-600 * len)) {
							list.style.left = '-600px';
						}
						animated = false;
					}
				};
				go();
			}

			function showButton() {
				for(let i = 0; i < buttons.length; i++) {
					if(buttons[i].className === 'on') {
						buttons[i].className = '';
						break;
					}
				}
				buttons[index - 1].className = 'on';
			}

			function play() {
				timer = setTimeout(function() {
					next.onclick();
					play();
				}, interval);
			}

			function stop() {
				clearTimeout(timer);
			}

			next.onclick = function() {
				if(animated) {
					return;
				}
				if(index === 5) {
					index = 1;
				} else {
					index += 1;
				}
				animate(-600);
				showButton();
			};
			prev.onclick = function() {
				if(animated) {
					return;
				}
				if(index === 1) {
					index = 5;
				} else {
					index -= 1;
				}
				animate(600);
				showButton();
			};

			for(let i = 0; i < buttons.length; i++) {
				buttons[i].onclick = function() {
					if(animated) {
						return;
					}
					if(this.className === 'on') {
						return;
					}
					const myIndex = parseInt(this.getAttribute('index'));
					const offset = -600 * (myIndex - index);

					animate(offset);
					index = myIndex;
					showButton();
				}
			}
			container.onmouseover = stop;
			container.onmouseout = play;
			play();
		}
	</script>
</head>
<body>

	<div id="container">
		<div id="image-list" style="left: -600px;">
			<img src="images/5.jpg" alt="1"/>
			<img src="images/1.jpg" alt="1"/>
			<img src="images/2.jpg" alt="2"/>
			<img src="images/3.jpg" alt="3"/>
			<img src="images/4.jpg" alt="4"/>
			<img src="images/5.jpg" alt="5"/>
			<img src="images/1.jpg" alt="5"/>
		</div>
		<div id="button-list">
			<span class="on"></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<a class="arrow" id="prev" href="javascript:">&lt;</a>
		<a class="arrow" id="next" href="javascript:">&gt;</a>
	</div>

</body>
</html>
