<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>query焦点轮播图</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			text-decoration: none;
		}
		body {
			padding: 20px;
		}
		#container {
			width: 600px;
			height: 400px;
			border: 3px solid #333;
			overflow: hidden;
			position: relative;
		}
		#image-list {
			width: 4200px;
			height: 400px;
			position: absolute;
			z-index: 1;
			left: -600px;
		}
		#image-list img {
			float: left;
		}
		#button-list {
			position: absolute;
			height: 10px;
			width: 100px;
			z-index: 2;
			bottom: 20px;
			left: 250px;
		}
		#button-list span {
			cursor: pointer;
			float: left;
			border: 1px solid #fff;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background: #333;
			margin-right: 5px;
		}
		#button-list .on {
			background: orangered;
		}
		.arrow {
			cursor: pointer;
			display: none;
			line-height: 39px;
			text-align: center;
			font-size: 36px;
			font-weight: bold;
			width: 40px;
			height: 40px;
			position: absolute;
			z-index: 2;
			top: 180px;
			background-color: RGBA(0, 0, 0, .3);
			color: #fff;
		}
		.arrow:hover {
			background-color: RGBA(0, 0, 0, .7);
		}
		#container:hover .arrow {
			display: block;
		}
		#prev {
			left: 20px;
		}
		#next {
			right: 20px;
		}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	<script>
		$(function() {
			let $container = $('#container');
			const $list = $('#image-list');
			const $buttons_span = $('#button-list span');
			const $prev = $('#prev');
			const $next = $('#next');

			//可以作为全局变量
			let index = 1;
			const len = 5;
			const interval = 3000;
			let timer;

			function animate(offset) {
				const left = parseInt($list.css('left')) + offset;
				if(offset > 0) {
					offset = '+=' + offset;
				} else {
					offset = '-=' + Math.abs(offset);
				}
				$list.animate({'left': offset}, 300, function() {
					//最先出的是第2张（1），第一张（5）在最左边
					//无限循环图片列表
					if(left > -200) {
						$list.css('left', -600 * len);
					}
					//到达最右边时，向右移动列表，使之显示第二张图片
					if(left < (-600 * len)) {
						$list.css('left', -600);
					}
				});
			}

			//根据索引值显示下一个按钮
			function showButton() {
				$buttons_span.eq(index - 1).addClass('on').siblings().removeClass('on');
			}

			//定时播放
			function play() {
				timer = setTimeout(function() {
					$next.trigger('click');
					play();
				}, interval);
			}

			function stop() {
				clearTimeout(timer);
			}

			//对于上一个和下一个按钮，绑定点击事件
			$prev.on('click', function() {
				if($list.is(':animated')) {
					return;
				}
				index = index % 5 - 1;
				animate(600);
				showButton();
			});
			$next.on('click', function() {
				if($list.is(':animated')) {
					return;
				}
				index = index % 5 + 1;
				animate(-600);
				showButton();
			});

			//对于每个按钮，绑定点击事件
			$buttons_span.each(function() {
				$(this).on('click', function() {
					//尽量使用$elem.prop()，而非$elem.attr()，attr是只在初始化时才有用的
					if($list.is(':animated') || $(this).prop('class') === 'on') {
						return;
					}
					const myIndex = $buttons_span.index($(this)) + 1;
					const offset = -600 * (myIndex - index);
					animate(offset);
					index = myIndex;
					showButton();
				})
			});
			//鼠标悬停时停止播放，否则继续播放
			$container.hover(stop, play);
			//默认播放
			play();
		});
	</script>
</head>
<body>

	<div id="container">
		<div id="image-list">
			<img src="images/5.jpg" alt="1"/>
			<img src="images/1.jpg" alt="1"/>
			<img src="images/2.jpg" alt="2"/>
			<img src="images/3.jpg" alt="3"/>
			<img src="images/4.jpg" alt="4"/>
			<img src="images/5.jpg" alt="5"/>
			<img src="images/1.jpg" alt="5"/>
		</div>
		<div id="button-list">
			<span class="on"></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<a class="arrow" id="prev" href="javascript:">&lt;</a>
		<a class="arrow" id="next" href="javascript:">&gt;</a>
	</div>
</body>
</html>
